DATABASE_URL=postgres://postgres:tia@localhost:5432/ecommerce_db
PORT=5000

DB_HOST=dpg-cup564ggph6c73dsi5qg-a
DB_PORT=5432
DB_USER=tiacerminara
DB_PASSWORD=OrayAOh9j7Zd953GgE5IwdwjW9X1QsGt
DB_NAME=ecommerce_db_s65m
