DATABASE_URL=postgres://postgres:tia@localhost:5432/ecommerce_db
PORT=5000

DB_HOST=dpg-cup6e9jqf0us7398e5k0-a
DB_PORT=5432
DB_USER=tiacerminara
DB_PASSWORD=qEGdTSQ7vmWGqBDs8EjmQTA7heLBhpvw
DB_NAME=ecommerce_db_80iw
